# task-manager

./: Dockerfile  Makefile  README.md  build.gradle  package-lock.json  package.json
.github/workflows/: main.yml
src/main/java/hexlet/code/: AppApplication.java  ModGen.java  ModelGenerator.java  modGenerator.java
src/main/java/hexlet/code/component/: DataInitializer.java  RsaKeyProperties.java
src/main/java/hexlet/code/config/: EncodersConfig.java  JacksonConfig.java  SecurityConfig.java
src/main/java/hexlet/code/controller/: WelcomeController.java
src/main/java/hexlet/code/controller/api/: LabelController.java  LoginController.java  TaskController.java  TaskStatusController.java  UserController.java
src/main/java/hexlet/code/dto/: LoginDTO.java  TaskCreateDTO.java  TaskDTO.java  TaskFilterDTO.java  TaskStatusCreateDTO.java  TaskStatusDTO.java  TaskStatusUpdateDTO.java  TaskUpdateDTO.java  UserCreateDTO.java  UserDTO.java  UserUpdateDTO.java
src/main/java/hexlet/code/dto/Label/: LabelCreateDTO.java  LabelDTO.java  LabelUpdateDTO.java
src/main/java/hexlet/code/dto/Task/: TaskCreateDTO.java  TaskDTO.java  TaskUpdateDTO.java
src/main/java/hexlet/code/dto/TaskStatus/: TaskStatusCreateDTO.java  TaskStatusDTO.java  TaskStatusUpdateDTO.java
src/main/java/hexlet/code/dto/User/: UserCreateDTO.java  UserDTO.java  UserUpdateDTO.java
src/main/java/hexlet/code/exception/: ResourceNotFoundException.java
src/main/java/hexlet/code/handler/: GlobalExceptionHandler.java
src/main/java/hexlet/code/mapper/: JsonNullableMapper.java  LabelMapper.java  ReferenceMapper.java  TaskMapper.java  TaskStatusMapper.java  UserMapper.java
src/main/java/hexlet/code/model/: Label.java  Task.java  TaskStatus.java  User.java
src/main/java/hexlet/code/repository/: LabelRepository.java  TaskRepository.java  TaskStatusRepository.java  UserRepository.java
src/main/java/hexlet/code/service/: CustomUserDetailsService.java  LabelService.java  TaskService.java  TaskStatusService.java  UserService.java
src/main/java/hexlet/code/specification/: TaskFilter.java  TaskSpecification.java
src/main/java/hexlet/code/utils/: JWTUtils.java  UserUtils.java
src/main/resources/: application-development.yml  application-production.yml  application.yml
src/main/resources/certs/: private.pem  public.pem
src/main/resources/public/: index.html
src/main/resources/public/error/: 400.html
src/main/resources/static/assets/: index-44c7d99a.js
src/test/java/hexlet/code/: AppApplicationTest.java  LabelTest.java  TaskStatusesTest.java  TaskTest.java  UserTest.java  UsersControllerTest.java
src/test/java/hexlet/code/util/: ModelGenerator.java
