
plugins {
	id 'application'
	id 'checkstyle'
	id 'com.adarshr.test-logger' version '3.2.0'
	id 'com.github.ben-manes.versions' version '0.42.0'
	id 'jacoco'
	id("io.freefair.lombok") version "8.1.0"

	//new added

	id 'java'
	id("io.freefair.lombok") version "8.4"
	id("org.springframework.boot") version "3.2.0"
	id("io.spring.dependency-management") version "1.1.4"
	id 'jacoco'
}

group = 'hexlet.code'
version = '1.0-SNAPSHOT'

repositories {
	mavenCentral()
}

compileJava {
	options.release = 20
	options.encoding = 'UTF-8'
}

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(20)
	}
}

application {
	mainClass = 'hexlet.code.App'
}

dependencies {
	implementation("com.konghq:unirest-java:3.11.09")

	implementation("org.jsoup:jsoup:1.17.1")

	//databases
	implementation("com.h2database:h2:2.2.222")
	implementation("com.zaxxer:HikariCP:5.0.1")
	implementation('org.postgresql:postgresql:42.6.0')

	implementation("io.javalin:javalin:5.6.1")
	implementation("gg.jte:jte:3.0.1")
	implementation("io.javalin:javalin-rendering:5.6.0")
	implementation("io.javalin:javalin-bundle:5.6.2")
	implementation("org.slf4j:slf4j-simple:2.0.7")

	testImplementation(platform("org.junit:junit-bom:5.9.1"))
	testImplementation("org.junit.jupiter:junit-jupiter")
	testImplementation("org.assertj:assertj-core:3.23.1")


	testImplementation platform('org.junit:junit-bom:5.9.1')
	testImplementation('org.junit.jupiter:junit-jupiter')
	testImplementation('org.slf4j:slf4j-simple:2.0.7')
	testImplementation("org.assertj:assertj-core:3.24.2")
	implementation ('com.konghq:unirest-java:3.14.5')
	testImplementation('com.squareup.okhttp3:mockwebserver:4.11.0')
	testImplementation('org.postgresql:postgresql:42.6.0')

	//new added

	implementation("org.springframework.boot:spring-boot-starter-web")
	implementation("org.springframework.boot:spring-boot-starter-data-jpa")
	implementation("org.springframework.boot:spring-boot-starter-validation")
	implementation("org.springframework.boot:spring-boot-devtools")
	implementation("org.springframework.boot:spring-boot-starter-actuator")
	implementation("org.springframework.boot:spring-boot-configuration-processor")
	implementation("org.springframework.boot:spring-boot-starter-security")
	implementation("org.springframework.boot:spring-boot-starter-oauth2-resource-server")

	implementation("org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0")

	implementation("org.openapitools:jackson-databind-nullable:0.2.6")
	implementation("org.mapstruct:mapstruct:1.6.0.Beta1")
	annotationProcessor("org.mapstruct:mapstruct-processor:1.6.0.Beta1")

	// implementation("io.github.wimdeblauwe:error-handling-spring-boot-starter:4.2.0")

	implementation("org.instancio:instancio-junit:3.6.0")
	implementation("net.javacrumbs.json-unit:json-unit-assertj:3.2.2")
	implementation("net.datafaker:datafaker:2.0.2")

	runtimeOnly("com.h2database:h2:2.2.224")
	testImplementation("org.springframework.security:spring-security-test")
	testImplementation("org.springframework.boot:spring-boot-starter-test")
	testImplementation(platform("org.junit:junit-bom:5.10.1"))
	testImplementation("org.junit.jupiter:junit-jupiter:5.10.1")


	implementation("org.mapstruct:mapstruct:1.5.5.Final")
	annotationProcessor("org.mapstruct:mapstruct-processor:1.5.5.Final")
	runtimeOnly("com.h2database:h2")
	implementation("org.springframework.boot:spring-boot-starter")
	implementation("org.springframework.boot:spring-boot-starter-web")
	implementation("org.springframework.boot:spring-boot-starter-validation")
	implementation("org.springframework.boot:spring-boot-devtools")
	implementation("org.springframework.boot:spring-boot-starter-data-jpa")
	implementation("net.datafaker:datafaker:2.0.2")
	implementation("org.instancio:instancio-junit:3.3.1")
	implementation("org.openapitools:jackson-databind-nullable:0.2.6")
	testImplementation("org.springframework.boot:spring-boot-starter-test")
	testImplementation(platform("org.junit:junit-bom:5.10.0"))
	testImplementation("org.junit.jupiter:junit-jupiter:5.10.0")
	testImplementation("net.javacrumbs.json-unit:json-unit-assertj:3.2.2")

}

tasks.withType(JavaCompile) {
	options.encoding = "UTF-8"
}

test {
	useJUnitPlatform()
	finalizedBy jacocoTestReport
}

testlogger {
	showStandardStreams true
}

jacocoTestReport {
	reports {
		xml.required = true
	}
}

checkstyle {
	toolVersion '10.12.2'
	configFile = rootProject.file("${rootDir}/config/checkstyle/checkstyle.xml")
}
